@import _variables
@import _include-media

body

  height: 90vh
  width: 100%
  margin: 0
  padding: 0
  overflow-x: hidden

::-webkit-scrollbar
  width: 6px

/* Track */
::-webkit-scrollbar-track
  background: darken($WColor, 70%)

/* Handle */
::-webkit-scrollbar-thumb
  background: var(--color_p)
  transition: all 0.3s ease

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  filter: brightness(1.6)

.flex_c_h
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

.flex_c
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.flex_space
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row

.flex_end
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: row
