@import _variables

nav
    z-index: 99
    left: 50%
    transform: translateX(-50%)
    ul
        list-style: none
        margin: 0
        padding: 0
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        background: rgba(var(--color_bg), 0.7)
        backdrop-filter: blur(10px)
        li
            margin: 0px 10px
            display: block
            color: var(--color_p)
            text-decoration: none
            padding: 8px 20px
            transition: all 0.3s ease
            font-family: $fontNoto
            // font-weight: 500
            font-variation-settings: 'wght' 500
            font-size: 1.3rem
            letter-spacing: 2px
            font-weight: 300
            &:last-child
                margin-right: 40px
            &:first-child
                margin-left: 40px
            &:hover
                color: $WColor
                padding: 8px 20px 8px 20px
                background: rgba(var(--color_bg), 1)
                cursor: pointer

.activeNav
    color: $WColor
    font-weight: 600
    padding: 8px 20px 8px 20px
    // background: rgba(var(--color_bg), 1)

nav:not(.stickyNav)
    top: 90%
    position: absolute

.stickyNav
    position: fixed
    top: 0
