@keyframes discoglasses
    0%

        filter: drop-shadow( 0.3rem 0.3rem 0.8rem rgba(0,0,0,0))

    50%

        filter: drop-shadow( 0.3rem 0.3rem 0.8rem var(--color_p))

    100%

        filter: drop-shadow( 0.3rem 0.3rem 0.8rem rgba(0,0,0,0))

.About
    top: 0
    min-height: 100vh
    z-index: 4
    background: rgba(var(--color_bg), 1)
    transition: background 0.3s ease
    align-items: flex-start !important
    // border-bottom: 3px solid rgba($WColor, 0.5)
    padding: 0 clamp(20px, 10vw, 300px)
    position: relative
    overflow-x: hidden

    .ContentAbout
        margin-bottom: 3rem
        .profilimgContainer
            position: relative
            &:hover
                cursor: pointer
            .logo
                position: absolute
                top: 40%
                left: 48%
                transform: translate(-50%, -50%) rotate(-3deg)
                width: clamp(30px, 100%, 230px)
                z-index: 5
                svg
                    animation: discoglasses 2s infinite
                    .sunglass
                        path
                            fill: rgba(var(--color_bg), 1)
                            filter: brightness(0.5)

                    .sunglasshighlight
                        path
                            fill: var(--color_p)
            .profile_img
                position: relative
                width: clamp(200px, 100%, 400px)
                border-radius: 2rem
                box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3)
                z-index: 4
                transition: all 0.3s ease
        .AboutTitle
            position: relative
            display: inline-block
            width: 100%
            transform: translateY(0%) translateX(0%)
            font-family: $fontNoto
            font-size: clamp(3rem, 15vw, 5rem)
            color: var(--color_p)
            left: auto
            top: auto
            text-align: center
            padding-bottom: 0rem
            margin-bottom: 1rem
            text-transform: uppercase
            font-variation-settings: 'wght' 600
            font-size: clamp(3rem, 5vw, 7rem)
        h2
            font-family: $fontNoto
            font-size: clamp( 2rem, 4vw, 4rem)
            text-align: center
            font-variation-settings: 'wght' 500
            color: $WColor
            width: 100%
            max-width: 1200px
            margin: 2rem 0 2rem 0
            border-top: 3px solid rgba($WColor, 0.5)
        .spec
            max-width: 1200px
            p
                font-family: $fontNoto
                font-variation-settings: 'wght' 500
                color: $WColor
                font-size: 1.2rem
                background: var(--color_bg)
                padding: 1rem
                border-radius: 10px
                border: 0.3rem solid var(--color_p)
                min-width: 300px
                max-width: 300px
                text-align: center
                background: rgba(var(--color_bg), 0.8)
                transition: all 0.3s ease
                margin: 0
                &:hover
                    cursor: pointer
                    filter: brightness(1.2)
                svg
                    width: 6rem !important
                    height: 6rem !important
                    fill: var(--color_p)
                    border-bottom: 0.3rem solid var(--color_p)
                    path
                        fill: var(--color_p)
                a
                    color: var(--color_p)
                    text-decoration: none
                    &:hover
                        color: var(--color_p)
                        text-decoration: underline
.Talk
    min-height: 30vh
    padding-bottom: 10rem
    background: var(--color_p)
    color: rgb(var(--color_bg)) !important
    border-bottom: none

    h1
        color: rgb(var(--color_bg)) !important
        font-variation-settings: 'wght' 700
        text-align: center
        font-family: $fontNoto
        font-size: clamp(3rem, 15vw, 5rem)
        padding: 0px
        margin: 10vh 0 0 0

    .Content
        color: rgb(var(--color_bg)) !important
        font-variation-settings: 'wght' 600
        font-size: clamp(1rem, 5vw, 1.5rem)
        text-align: center
        font-family: $fontNoto
.maxLetsTalk
    max-width: calc(1200px - 20rem)
