// var(--imageSizeN): 250px
// @include media('<=phone')
//     var(--imageSizeN): 150px
.Explore
    margin-top: 60px
    @include media('<=phone')
        margin-top: 0
    .workDom
        min-height: 60vh

    .WorkList
        margin: 5rem 5vw
        @include media('<=phone')
            margin: 5rem 0
            justify-content: space-evenly

        .work_thumbnail
            position: relative
            width: var(--imageSizeN)
            height: var(--imageSizeN)
            background-position: center
            background-size: cover
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3)
            border-radius: 10px
            display: block

            overflow: hidden
            @include media('>=tablet')
                width: calc(var(--imageSizeN) + var(--imageSizeN) / 2)
                height: calc(var(--imageSizeN) + var(--imageSizeN) / 2)
            @media(hover: none)
                .WorkHeadline
                    position: absolute
                    bottom: 0
                    padding: 1rem 1rem
                    left: 0
                    width: calc(100% - 2rem)
                    height: auto
                    max-height: 40%
                    max-width: var(--imageSizeN)
                    text-align: center
                    font-family: $fontNoto
                    font-variation-settings: 'wght' 600
                    color: $WColor
                    font-size: 1.5rem
                    hyphens: auto
                    background: rgba(var(--color_bg), 0.8)
                    opacity: 1
                    transform: scale(1) translate(0%, 0%)
                    pointer-events: none
                    // display: flex
                    // justify-content: center
                    // align-items: center
                    // flex-direction: column
                    transition: all 0.3s ease

            @media(hover: hover)
                .WorkHeadline
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    max-width: var(--imageSizeN)
                    text-align: center
                    font-family: $fontNoto
                    color: $WColor
                    font-size: clamp(1.5rem, 4vw, 2rem)
                    font-variation-settings: 'wght' 600
                    hyphens: auto
                    opacity: 0
                    transform: scale(0.9) translate(0%, 0%)
                    transition: all 0.3s ease
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    pointer-events: none
                    @include media('>=tablet')
                        max-width: calc(var(--imageSizeN) + var(--imageSizeN))

                &:hover
                    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5)
                    transform: scale(1.05)
                    cursor: pointer
                    .WorkHeadline
                        background: rgba(var(--color_bg), 0.8)
                        opacity: 1
                        transform: scale(1) translate(0%, 0%)

            video
                border-radius: 10px
                width: var(--imageSizeN)
                height: var(--imageSizeN)
                pointer-events: none
                @include media('>=tablet')
                    width: calc(var(--imageSizeN) + var(--imageSizeN) / 2)
                    height: calc(var(--imageSizeN) + var(--imageSizeN) / 2)
            img
                height: 100%
                flex-shrink: 0

    .exploreBanner
        width: 90vw
        margin-left: 5vw
        overflow: hidden
        border-radius: 2rem
        height: 500px
        max-height: 500px
        position: relative
        .banner
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            h1
                position: absolute
                top: 45%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: 1
                font-family: $fontNoto
                font-size: clamp(3rem, 5vw, 7rem)
                font-variation-settings: 'wght' 600
                color: $WColor
                text-align: center
                margin: 0 0
                padding: 0 0
                hyphens: auto
                text-transform: uppercase
                text-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.8)
                @include media('<phone')
                    top: 45%
            .vidBanner
                overflow: hidden
                width: 100%
                background: rgba(var(--color_bg), 1)
                video
                    min-width: 100%
                    flex-shrink: 0
                    min-height: 100%
                    max-width: none
                    width: auto
                    opacity: 0.5
                    transition: all 0.3s ease
            &:hover
                cursor: pointer
                .vidBanner
                    video
                        opacity: 0.8
                        transform: scale(1.05)
        @include media('<=tablet')
            height: 300px

        @include media('<=phone')
            height: 50vh
            border-radius: 0rem
            width: 100%
            margin-left: 0
            .banner
                h1
                    font-size: clamp(2.7rem, 5vw, 6rem)

        @media screen and (min-width: 1920px)
            width: 100%
            margin-left: 0
            .banner
                width: 100vw

.points
    position: absolute
    bottom: 10%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    pointer-events: none
    .point
        width: 1rem
        min-width: 10px
        height: 1rem
        min-height: 10px
        border-radius: 50%
        background: $WColor
        opacity: 0.5
        transition: all 0.6s ease
        pointer-events: all
        &:hover
            opacity: 1
            cursor: pointer
    .activepoint
        opacity: 1
        background: $WColor
        transform: scale(1.2)
.slider
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    width: 100%
    justify-content: space-between
    pointer-events: none
    svg
        width: 6rem
        height: 6rem
        opacity: 0.8
        fill: $WColor
        transition: all 0.3s ease
        pointer-events: all
        &:hover
            opacity: 1
            cursor: pointer
    @include media('<=phone')
        svg
            width: 4rem
            height: 4rem
.w100
    width: 100%

@keyframes backgroundSlide
    0%
        background-position: 0 0

    100%
        background-position: calc(200vw - 1rem) 0

.LetsExploreContainer
    background: url('assets/img/banner/WorksWall.webp') repeat left center
    background-size: cover
    width: 100%
    height: 70vh
    min-height: 500px
    animation: backgroundSlide 60s linear infinite
    @include media('<phone')
        animation: backgroundSlide 30s linear infinite
    .letsexploreItems
        line-height: 2.7rem
        position: relative
        z-index: 2
        opacity: 0
        transform: scale(0.6)
        transition: all 0.5s ease
    .show
        opacity: 1
        transform: scale(1)

    h2
        font-family: $fontNoto
        font-size: clamp(3rem, 15vw, 5rem)
        font-variation-settings: 'wght' 700
        color: $WColor
        text-align: center
        margin: 0 0
        padding: 0 5vw
        hyphens: auto
        text-transform: uppercase
        text-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.8)
        line-height: 4.5rem
        em
            color: var(--color_p)
        @include media('<phone')
            font-size: clamp(1.5rem, 15vw, 3.5rem)
            line-height: 3.5rem
    p
        margin: 0 0
        padding: 0 5vw
        font-family: $fontNoto
        font-size: clamp(1rem, 15vw, 1.3rem)
        font-variation-settings: 'wght' 500
        text-align: center
        color: $WColor
        line-height: 1.5rem

    .bglayer
        position: absolute
        width: 100%
        height: 100%
        background: rgba(var(--color_bg), 0.8)
        backdrop-filter: blur(0.2vmax)
        z-index: 1

.MoreWorks
    min-width: calc(100%)
    text-align: center
    border-top: 0.5rem solid var(--color_p)
    border-bottom: 0.5rem solid var(--color_p)
    min-height: 60vh
    overflow: hidden
    position: relative
    padding: 5rem 0
    .MoreWorks__container__title
        position: relative
        z-index: 2
        h2
            font-variation-settings: 'wght' 700
            font-size: clamp(3rem, 15vw + 1rem, 5rem)
            color: var(--color_p)
            text-align: center
            margin: 0 0
    .MoreWorkIconContainer
        position: relative
        z-index: 2
        transform: scale(0)
        transition: all 0.5s ease
        @include media('<=phone')
            flex-wrap: wrap
        a
            color: rgb(var(--color_bg))
            background: var(--color_p)
            font-variation-settings: 'wght' 700
            font-size: clamp(1rem, 15vw + 1rem, 1.3rem)
            text-decoration: none
            padding: 1rem 2rem
            transition: all 0.3s ease
            border-radius: clamp(0.5rem, 15vw, 1rem)
            .logo
                // border-radius: clamp(0.5rem, 15vw, 1rem)
                transition: all 0.3s ease
                svg
                    fill: rgb(var(--color_bg))
                    width: clamp(5rem, 15vw, 10rem)
                    border-radius: clamp(0.5rem, 15vw, 1rem)
                    aspect-ratio: 1/1
                    // background: rgba(var(--color_bg), 1)
            &:hover
                cursor: pointer
                z-index: 3
                transform: scale(1.1) rotate(5deg) translateZ(0)
                box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.3)
                -webkit-backface-visibility: hidden
                will-change: transform
                -webkit-perspective: 1000
                outline: 1px solid transparent
                filter: brightness(1.2)
    .show
        transform: scale(1)

.SpaceClouds
    min-width: 100%
    position: absolute
    flex-shrink: 0
    z-index: 1
    bottom: 0
    @include media('<=phone')
        min-width: 400vw
    svg
        flex-shrink: 0
        width: 100%
        .cls-1
            opacity: 0.18
        .cls-2, .cls-5, .cls-3
            fill: var(--color_p)
        .cls-2
            filter: drop-shadow(0px 0px 0.4rem rgb($WColor, 0.7))
        .cls-3
            opacity: 0.33
        .cls-4
            opacity: 1
