footer 
    background: rgba(var(--color_bg), 1)
    padding: 5rem 0px
    z-index: 3
    .CreditSection
        bottom: 1rem
        width: 100%
        font-family: $fontNoto
        text-align: center
        color: rgba($WColor, 0.5)
        z-index: 3
    .social_media
        display: flex
        justify-content: center
        padding-bottom: 1rem
        a
            margin: 0px 1rem
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.3s ease
            &:hover
                margin: 0px 1rem
                img
                    cursor: pointer
                    opacity: 1
            img
                width: 4rem
                height: 4rem
                opacity: 0.5
                transition: all 0.3s ease 
                
