@import ../_variables
    
.bg
    background: $BLGradient
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    z-index: 1

section
    min-height: 100vh
    z-index: 2

.Headline
    font-family: $fontNoto
    font-size: 6rem
    position: absolute
    top: 20vh
    left: 15vw
    font-weight:500
    color: $nBlue
    z-index: 3